<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_데이터입출력</title>
    <style>
        .box {
            border: 1px solid black;
        }

        .red {
            color: red;
        }


        .blue{
            color : blue;
        }


        #area1 {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            /* 정렬된 요소들의 총 넓이가 부모 넓이 보다 클 때, 
            이 요소들을 다음 줄에 이어서 정렬 해주는 기능 */
            align-content: flex-start;

            overflow: auto;
            /* 내부요소가 부모초과시 초과된 방향으로 스크롤 자동추가 */
        }


        .area1-box {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 2px solid red;
        }
    </style>

</head>

<body>
    <h3>inner HTML</h3>


    <pre>
        자바스크립트에서 요소 전체를 읽어들이거나 변경하는 속성
        
        -내용을 읽어올 때 태그 + 속성 + 내용 을 모두 포함함

        -내용을 변경할 때 태그는 HTML 요소로 해석됨

        
    </pre>

    <button onclick="getInnerHTML1()">innerHTML 로 읽어오기</button> 
    <button onclick="setInnerHTML1()">innerHTML 로 변경하기</button>

    <p id="test1" class="box">
        테스트1입니다<br>
        <b class="red">안녕하세요?</b>


    </p>



    <hr>

    <h3>innerHTML 응용</h3>

    <button type="button" onclick="add()">추가하기</button>
    <div id="area1">
        <div class='area1-box'></div>

    </div>


    <hr>

    <h3>innerText</h3>
    <pre>
        자바스크립트에서 요소에 작성된 내용만을 읽어들이거나 변경하는 속성

        -내용을 읽어올 때 요소의 태그, 속성은 무시함.
        -내용을 변경할 때 대입되는 태그는 모두 문자열로 해석됨
        (HTML 태그로 해석X)
    </pre>


    <button onclick="getInnerText1()">InnerText1 로 읽어오기</button>
    <button onclick="setInnerText1()">InnerText1 로 변경하기</button>

    <p id="test2" class="box">
        테스트2입니다<br>
        <b class="red">안녕히계세요</b>


    </p>
    <hr>






    <h3>window.comfirm("내용")</h3>
    <pre>
        질문에 대한"예/아니요" 결과를 얻고자 할때 사용하는 대화 상자
        -확인 : true 반환
        -취소 : false 반환
    </pre>


    <div id="confirmTest" class="area1-box"></div>
    <button onclick="fnConfirm()">confirm 확인하기</button>





    <hr>

    <h3>window.prompt("내용")</h3>

    <pre>
        텍스트를 작성할 수 있는 대화상자

        -확인 : 입력한 값을 반환
        -취소 : null을 반환

    </pre>


    <button id="promptTest" onclick="fnPrompt()">버튼</button>



    <script src="../JS/02_데이터입출력.js"></script>

</body>

</html>