<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정규표현식</title>


    <style>
        .area{
            width: 500px;
            min-height: 300px;
            /* 최소 높이 300px 이라는 말 */
            border: 1px solid black;
        }

        #div2{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .confirm{
            color : green;
            font-weight: bold;
            text-decoration: underline;

        }

        .error{
            color:red;
            font-family: '궁서';
            font-weight: bold;



        }



    </style>




</head>
<body>
    <h1>정규표현식(Regular Expression)</h1>
    <pre>
        특정한 규칙을 가진 문자열 집합을 표현하는 사용하는 형식 언어

        정규표현식을 이용하면 
        입력된 문자열에 대한 특정 조건 검색, 일치 여부 판단, 치환에 대한 
        조건문을 간단히 처리 할 수 잇다.
    </pre>


    <h3>정규표현식 참고 사이트</h3>
    <ul>
        <li>
            <a href="https://regexper.com/" target="_blank">작성한 정규표현식을 그림으로 나타내줌</a>
        </li>
        <li>
            <a href="https://regexr.com" target="_blank">정규표현식 테스트</a>
        </li>
        <li>
            <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/Regular_Expressions" target="_blank">정규표현식 테스트</a>
        </li>
    </ul>




    



    <hr>
    <h1>정규표현식 객체 생성 및 확인하기</h1>


    <pre>
        1. 정규 표현식 객체 생성 방법
    
             1) const regExp = new regExp("정규표현식")
             2) const regExp = /정규표현식/;
                ->양쪽 '/' 기호는 정규표현식의 리터럴 표기법

        2. 문자열 패턴 확인 메소드(함수)
             1)regExp.test("문자열")
             ->문자열에 정규표현식과 일치하는 패턴이 있을경우 true, 없으면 false
              2)regExp.exec(문자열)
                  ->문자열에 정규표현식과 일치하는 패턴이 있을경우 
                    처음 매칭되는 문자열 반환. 없으면 null 을 반환
    
    
    </pre>

<button id="check1">확인하기(콘솔)</button>


<h1>정규표현식의 메타 문자</h1>
<pre>
    문자열의 패턴을 나타내는 문자
    문자마다 지정된 특별한 뜻이 담겨있음

    a(일반 문자열) : 문자열 내에 a 라는 문자열이 존재하는지 검색
    [abcd] : 문자열 내에 a,b,c,d 중 하나라도 일치하는 문자가 있는지 검색

    ^(캐럿) : 문자열의 시작을 의미
    $(달러) : 문자열의 끝을 의미

    (대문자로 쓰게 되면, not 의미가 됨)
    \w (word,단어) : 아무 글자(단, 띄어쓰기, 특수문자, 한글 X)
    \d (dight, 숫자) : 아무 숫자(0-9중 하나)
    \s (space, 공간) : 아무 공백 문자(띄어쓰기, 엔터, 탭 등 )


    [0-9] : 0부터 9까지 모든 숫자
    [ㄱ-힣] : ㄱ부터 힣 까지 모든 한글(자음, 모음, 자+모음, + 받침)
    [가-힣] : 자음, 모음만 작성되는 경우를 제외한 한글 (ㄱ,ㅏ 이런거 안된다는말)
    

    [a-z] : 모든 영어 소문자
    [A-Z] : 모든 영어 대문자

    *특수문자의 경우 각각을 입력하는 방법만 잇음
    단, 메타문자와 중복되는 특수문자는 
    앞에 \(백슬래쉬)를 추가하여 escape 문자로 만들어 사용

    *수량 관련 메타 문자
    a{5} : a라는 문자가 5개 존가 =>aaaaa
    a{2,5} : a가 2개 이상 5개 이하 => aa, aaa, aaaa, aaaaa
    a{2, } : a가 2개 이상
    a{, 5} : a가 5개 이하


    * : 0개 이상 == 0번이상 반복 == 있어도되고, 없어도 되고~~ 라는 말
    + : 1개 이상 == 1번 이상 반복
    ? : 0개 또는 1개
    . : 1칸 (개행문자를 제외한 문자 하나)

</pre>

<button id = "check2">확인하기</button>

<div class="area" id="div1"></div>





<hr>
<h3>//Q. 만들어보기(실습 )</h3>
<pre>    

    //유효한 경우 초록색으로"유효한 이름형식"
  //유효하지 않은경우 빨간색 글씨로 "잘못된 형식"
</pre>


이름 : <input type="text" id="inputname">
<span id="result1" class="confirm">결과</span>


<script src="../JS/07_정규표현식.js"></script>
    
</body>
</html>


