<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션 색깔박스</title>
    
    <style>
        .box {
        width : 100px;
        height : 100px;
        border: solid black 1px;
        float : left;
    }

    .text{
        width : 100px;
        height : 30px;
        border: solid black 1px;

        float : left;
    }

    .colorinput{
        width:90px;
        height:20px;
        border:none;
        outline: none;
    }

    .clear{
        clear:both;
    }

    #duration{
        border:none;
        outline: none;
    }


    /* #input1,#input2,#input3,#input4,#input5{
        width: 100px;
        border:solid black 1px;
    } */

    </style>
    
</head>
<body>


<div class="box" id="colorbox1"></div>
<div class="box" id="colorbox2"></div>
<div class="box" id="colorbox3"></div>
<div class="box" id="colorbox4"></div>
<div class="box" id="colorbox5"></div>

<div class="clear "></div> 

<div class="text"><input type="text" class="colorinput" id="colortext1"></div>
<div class="text"><input type="text" class="colorinput" id="colortext2"></div>
<div class="text"><input type="text" class="colorinput" id="colortext3"></div>
<div class="text"><input type="text" class="colorinput" id="colortext4"></div>
<div class="text"><input type="text" class="colorinput" id="colortext5"></div>


<div class="clear"></div>

현재 transition-duration : <span id="duration">0</span>초
<br>

transition-duration 변경 : 
<input type="number" id="inputnumber">   <button type="button" id="btn1">변경</button>
<br>
<br>
<button type="reset" id="btn2">초기화</button>








    <script src="../JS/트랜지션 색깔박스.js "></script>
</body>
</html>